## Model config
MODEL_PROVIDER=openai #"openai" | "bedrock"
OPENAI_MODEL=gpt-4.1
BEDROCK_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0

## Open AI API keys
OPENAI_API_KEY=

## AWS Bedrock API keys
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=