## Model config
MODEL_PROVIDER=openai #"openai" | "bedrock" |  "azure-openai"
OPENAI_MODEL=gpt-4.1
AZURE_OPENAI_MODEL_NAME==gpt-4.1
BEDROCK_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0

## Open AI API keys
OPENAI_API_KEY=

## Azure Open AI API Keys

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=factifai-instance-api-east-us-2
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview


## AWS Bedrock API keys
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
